// Brand colors
// -------------------------

@brand-primary:         #428bca;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       "Libre Baskerville", Baskerville, "Book Antiqua", Georgia, Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
@font-family-base:        @font-family-serif;

@font-size-base:          18px;
@font-size-large:         ceil((@font-size-base * 1.25)); //
@font-size-small:         ceil((@font-size-base * 0.75)); //

@font-size-h1:            50px; //
@font-size-h2:            28px; //
@font-size-h3:            25px; //
@font-size-h4:            20px; //
@font-size-h5:            20px; //
@font-size-h6:            18px; //

//** By default, this inherits from the `<body>`.
@headings-font-family:    inherit;
@headings-font-weight:    bold;
@headings-line-height:    1.1;
@headings-color:          inherit;

// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";

@main-sm-columns:       @grid-columns;

@sidebar-sm-columns:    4;
