.content-info { }


/*
 * Footer.content-info
 */
footer.content-info{padding:60px 20px;color:#999;background-color:#282a2b}
footer.content-info * {color:#7a7a7a;text-align:center}
footer.content-info a{color:#fff}
footer.content-info ul{margin-bottom:30px; list-style: none;}
footer.content-info li{display:inline;padding-right:2em;}

footer.content-info .widget {margin-bottom:2em;}


/*
 * List page
 */

.list {
  padding-left: 0;
  list-style: none;
}

.list li {
  display: block;
  margin-bottom: 5px;
}

.list span {
  float: right;
  color: #999;
}


 
