// SIDEBAR AND WIDGET STYLES
// for wordpress-generated classes, see assets/less/components/_wp_classes.less
// -------------------------

.sidebar {
  .make-sm-column(@sidebar-sm-columns);
}

.sidebar * {font-family: @font-family-sans-serif; font-size: 13px; line-height: 1.45;}

/* loop-widget for recent comments */
.decent-comments ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

.widget {}
  .widget h3 {margin-bottom: @line-height-computed;font-weight: 800; }

// "Must Reads" widget
// use mixins from bootstrap's media.less file
.wpp-list li {.media();}
// .wpp-list .thumb { .media-left();}
.wpp-list .thumb  img { .media-object();}
.wpp-list .info { .media-body();}
.wpp-post-title {.media-heading(); display:block; font-weight: 700;}
.info .summary, .wpp-list .stats { display:block;}


// affixed sidebar: work in progress
// measurements needed to postion sidebar correctly
// see also: http://www.sitepoint.com/understanding-bootstraps-affix-scrollspy-plugins/
// .affix-top,.affix{
//  position: static;
// }

// @media (min-width: 979px) {
//   #sidebar.affix-top {
//     position: static;
//   }
  
//   #sidebar.affix {
//     position: fixed;
//     top:70px;
//   }
// }
