.banner { }

/*
 * Masthead
 */


/*
 * Masthead
 */

.masthead {padding: 40px 0;}

.masthead a {
  color: #6a6a6a;
}
.masthead a:hover {
  color: #3a3a3a;
}



.masthead h1, .masthead p {margin:0; text-align: left; }

.masthead .nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.masthead .nav li {
  display: inline-block;
}
.masthead .nav li + li {
  margin-left: .5rem;
}

@media (min-width: @screen-xs-min) {
  .masthead {
    padding-top: 40px;
    text-align: right;
  }
  .masthead-title {
    float: left;
  }
}

.masthead:after {
  display: block;
  content: "";
  width: 100px;
  height: 1px;
  margin: 3rem auto;
  background-color: #eee;
}