// SIDEBAR AND WIDGET STYLES
// for wordpress-generated classes, see assets/less/components/_wp_classes.less
// -------------------------

.sidebar {
  .make-sm-column(@sidebar-sm-columns);
}

/* loop-widget for recent comments */
.decent-comments ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

article#loopwidget {padding-top:20px; padding-bottom:20px; padding-left:40px; padding-right:40px;}